spring.main.web-application-type=none
spring.main.banner-mode=off
logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://school_db:5432/school
spring.datasource.username=fox
spring.datasource.password=foxminded

spring.flyway.baseline-on-migrate=true

logging.file.name=schoolapp.log